# Moviefy-Ticket-Booking

./: .gitignore  README.md  pom.xml
Moviefy-client/: CHANGELOG.md  index.html  moviefy-client.esproj  package-lock.json  package.json
Moviefy-client/src/: App.css  App.jsx  Footer.jsx  MoviefyLogo.jsx  main.jsx
Moviefy-client/src/admin/: AdminBar.jsx  AdminHeader.jsx  AdminPage.jsx  AdminRoute.jsx  MovieAdminPage.css  MovieAdminPage.jsx  ShowtimesAdminPage.css  ShowtimesAdminPage.jsx  UsersAdminPage.jsx
Moviefy-client/src/admin/DashBoard/: DashboardChart.css  DashboardChart.jsx  DashboardControls.css  DashboardControls.jsx  DashboardPage.css  DashboardPage.jsx  ReportPreview.css  ReportPreview.jsx
Moviefy-client/src/admin/styles/: AdminBar.css  AdminHeader.css  AdminPage.css
Moviefy-client/src/api/: MovieXmlImport.css  MovieXmlImport.jsx  admin.jsx  bookings.jsx  http.jsx  movies.jsx  reports.jsx  reviews.jsx  seats.jsx  showtimes.jsx  users.jsx
Moviefy-client/src/assets/: movies_import.xml
Moviefy-client/src/components/booking/: UserBookingList.css  UserBookingsList.jsx
Moviefy-client/src/components/reviews/: RatingBar.css  RatingBar.jsx  UserReviewList.css  UserReviewList.jsx
Moviefy-client/src/components/showtime/: DateSelector.css  DateSelector.jsx  ShowtimeCarousel.css  ShowtimeCarousel.jsx
Moviefy-client/src/components/trailer/: TrailerBox.css  TrailerBox.jsx
Moviefy-client/src/components/utils/: SearchBar.css  SearchBar.jsx
Moviefy-client/src/configs/: axiosConfig.js
Moviefy-client/src/context/: AuthContext.jsx
Moviefy-client/src/modals/: AdminRedirectionModal.jsx  EditMovieModal.jsx  EditShowtimeModal.jsx  EditUserModal.jsx  LoginRequiredModal.jsx  ReviewModal.jsx
Moviefy-client/src/modals/styles/: AdminRedirectionModal.css  EditMovieModal.css  EditUserModal.css  LoginRequiredModal.css  ReviewModal.css
Moviefy-client/src/pages/: Unauthorized.css  Unauthorized.jsx
Moviefy-client/src/pages/Bookings/: BookingForm.css  BookingForm.jsx  SeatSelection.css  SeatSelection.jsx  ShowtimePage.css  ShowtimePage.jsx
Moviefy-client/src/pages/FooterLinks/: ContactUs.jsx  PrPolicy.jsx  TermsOfService.jsx
Moviefy-client/src/pages/FooterLinks/styles/: ContactUs.css  PrPolicy.css  TermsOfService.css
Moviefy-client/src/pages/Home/: AuthButtons.jsx  HeroBanner.jsx  Home.jsx  HomeHeader.jsx  HomeSection.jsx  MovieCard.jsx  MovieCarousel.jsx  SectionHeader.jsx
Moviefy-client/src/pages/Home/styles/: HeroBanner.css  HomeHeader.css  HomeSection.css  MovieCard.css  MovieCarousel.css  SectionHeader.css
Moviefy-client/src/pages/Movies/: GenreFilterBar.css  GenreFilterBar.jsx  MovieList.jsx  MoviePage.jsx  MoviesNavBar.jsx  SortBarHeader.jsx
Moviefy-client/src/pages/Movies/styles/: MovieList.css  MoviePage.css  MoviesNavBar.css
Moviefy-client/src/pages/Register/: Register.jsx
Moviefy-client/src/pages/SearchResults/: SearchResults.css  SearchResults.jsx
Moviefy-client/src/pages/SignIn/: SignIn.jsx
Moviefy-client/src/pages/SignIn/styles/: signIn.css
Moviefy-client/src/pages/UserProfile/: TicketView.jsx  UserProfile.jsx
Moviefy-client/src/pages/UserProfile/styles/: TicketView.css  UserProfile.css
Moviefy-client/src/styles/: Footer.css  global.css
src/main/java/moviefyPackge/moviefy/: MoviefyApplication.java
src/main/java/moviefyPackge/moviefy/config/: CorsConfig.java  DatabaseProvisioningConfig.java  MapperConfig.java  SessionConfig.java  validatorConfig.java
src/main/java/moviefyPackge/moviefy/controllers/: AdminController.java  BookingController.java  MovieController.java  ReviewController.java  SeatAllocationController.java  ShowtimeController.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/XML/Email/: ConfirmationTemplate.xml
src/main/resources/XML/Movies_Import_Files/: Fans-favourite.xml  coming-soon-movies.xml  movies_importt.xml
src/main/resources/XML/Showtime_Import_Files/: showtimes_import.xml
src/main/resources/XSD/Email/: email-template.xsd
src/main/resources/XSD/EntitiesImportValidation/: movies.xsd  showtimes.xsd
src/main/resources/XSD/ReportStructureValidation/: PopularMovies.xsd  RevenueByMonth.xsd  bookings_report.xsd  showtimes_report.xsd
src/main/resources/XSL/: booking_reports.xsl  monthly-revenue.xsl  popular-movies.xsl  showtimes.xsl
src/test/resources/: application.yaml
(+102 files in other folders)
